<ui version="4.0" >
 <class>IdentifyToolDialogBase</class>
 <widget class="QDialog" name="IdentifyToolDialogBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Specify</string>
  </property>
 <resources/>
</ui>
